<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUESTION" />

        <TextView
            android:id="@+id/questionOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option1" />

        <TextView
            android:id="@+id/questionOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option2" />

        <TextView
            android:id="@+id/questionOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option3" />

        <TextView
            android:id="@+id/questionOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>